# RegistrationFormDemo

./: MHS.P4.OnlineReferrals.sln  README.md  RegistrationFormDemo.sln  database-script.sql
Language/: Language.csproj  Locale.Designer.cs  Locale.resx
MHS.P4.Language/: GetResources.cs  Locale.Designer.cs  Locale.resx  MHS.P4.Language.csproj
MHS.P4.Language/Properties/: AssemblyInfo.cs
MHS.P4.OnlineReferrals/: MHS.P4.OnlineReferrals.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  readme.txt
RegistrationFormDemo/: Program.cs  RegistrationFormDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  readme.txt
RegistrationFormDemo/Controllers/: HomeController.cs
RegistrationFormDemo/Migrations/: 20201117162700_KeysAdded.Designer.cs  20201117162700_KeysAdded.cs  20201118234758_DateCreatedColumnAdded.Designer.cs  20201118234758_DateCreatedColumnAdded.cs  RegistrationDemoContextModelSnapshot.cs
RegistrationFormDemo/Models/: ErrorViewModel.cs  EventCheckBoxes.cs  RegistrationModel.cs
RegistrationFormDemo/Models/Database/: Events.cs  Province.cs  RegistrationDemoContext.cs  RegistrationEvent.cs  Registrations.cs
RegistrationFormDemo/Properties/: launchSettings.json
RegistrationFormDemo/Utilities/: RequiredIfAttribute.cs
RegistrationFormDemo/Views/: _ViewImports.cshtml
RegistrationFormDemo/Views/Home/: Index.cshtml  TermsAndConditions.cshtml
RegistrationFormDemo/Views/Shared/: _Layout.cshtml
RegistrationFormDemo/Views/Shared/EditorTemplates/: EventCheckBoxes.cshtml
RegistrationFormDemo/wwwroot/css/: site.css
RegistrationFormDemo/wwwroot/js/: moment-bundle.min.js
(+29 files in other folders)
